[uwsgi]

chdir=/home/ubuntu/Diary
module=diary.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/home/ubuntu/Diary/django.log
socket=/tmp/uwsgi.sock
chmod-socket=666
plugins=python3
virtualenv =/home/ubuntu/Diary/.venv
